# SoundPyApp

./: README.md  app.py  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mupy/soundpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupy/soundpy/: ContextMain.kt  MainActivity.kt
app/src/main/java/com/mupy/soundpy/components/: CarouselImage.kt  Header.kt  ImageComponent.kt  Modal.kt  Permison.kt  Player.kt  Progress.kt  SearchInput.kt  SnackBarHost.kt  Title.kt
app/src/main/java/com/mupy/soundpy/components/adds/: BannersAds.kt  showInterstialAd.kt
app/src/main/java/com/mupy/soundpy/components/cards/: ArtistCard.kt  CardMusic.kt  CardNewRelease.kt  MusicCard.kt  PlaylistCardRectangular.kt  TopPlaylistCard.kt
app/src/main/java/com/mupy/soundpy/components/icons/: IonsPlayer.kt
app/src/main/java/com/mupy/soundpy/components/menus/: BarMennu.kt  MainMenu.kt  MenuGenericCard.kt  Option.kt  SubOption.kt
app/src/main/java/com/mupy/soundpy/database/: AppDatabase.kt  DAO.kt  Entity.kt
app/src/main/java/com/mupy/soundpy/models/: Artist.kt  Menu.kt  Musics.kt  OptionUse..kt  PlayListData.kt  PlayLists.kt  StremYt.kt
app/src/main/java/com/mupy/soundpy/network/: Api.kt  ApiRepository.kt  ApiViewModel.kt  Network.kt
app/src/main/java/com/mupy/soundpy/screens/: HomeScreen.kt  MusicScreen.kt  MyMusicsScreen.kt  MyPlaylist.kt  PlayListScreen.kt  PlaylistOpen.kt  Screens.kt  SearchScreen.kt
app/src/main/java/com/mupy/soundpy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mupy/soundpy/utils/: SoundPy.kt  Utils.kt
app/src/main/res/drawable/: action_button_back.xml  action_music_play_green.xml  action_next.xml  action_pause.xml  action_play.xml  action_previous.xml  action_repeat.xml  action_shuffle.xml  action_simple_play.xml  add.xml  delete.xml  eva_shuffle_outline.xml  ic_round_repeat.xml  list.xml  more_vertical.xml  music.xml  optuse.xml  save_down.xml  volume_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mupy/soundpy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
